node1 -- Input0 -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=0.0, parameter_size=0.000
node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=9.169, backward_compute_time=4.121, activation_size=411041792.0, parameter_size=37632.000
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.812, backward_compute_time=2.938, activation_size=411041792.0, parameter_size=512.000
node4 -- ReLU(inplace) -- forward_compute_time=1.099, backward_compute_time=1.544, activation_size=411041792.0, parameter_size=0.000
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=0.959, backward_compute_time=2.349, activation_size=102760448.0, parameter_size=0.000
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.474, backward_compute_time=2.138, activation_size=102760448.0, parameter_size=16384.000
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.604, backward_compute_time=0.572, activation_size=102760448.0, parameter_size=512.000
node8 -- ReLU(inplace) -- forward_compute_time=0.304, backward_compute_time=0.404, activation_size=102760448.0, parameter_size=0.000
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.409, backward_compute_time=4.174, activation_size=102760448.0, parameter_size=147456.000
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.521, backward_compute_time=0.576, activation_size=102760448.0, parameter_size=512.000
node11 -- ReLU(inplace) -- forward_compute_time=0.302, backward_compute_time=0.406, activation_size=102760448.0, parameter_size=0.000
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.243, backward_compute_time=3.404, activation_size=411041792.0, parameter_size=65536.000
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.634, backward_compute_time=2.144, activation_size=411041792.0, parameter_size=2048.000
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.243, backward_compute_time=3.355, activation_size=411041792.0, parameter_size=65536.000
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.636, backward_compute_time=2.130, activation_size=411041792.0, parameter_size=2048.000
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000
node17 -- ReLU(inplace) -- forward_compute_time=2.521, backward_compute_time=2.962, activation_size=411041792.0, parameter_size=0.000
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.004, backward_compute_time=3.741, activation_size=102760448.0, parameter_size=65536.000
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.515, backward_compute_time=0.576, activation_size=102760448.0, parameter_size=512.000
node20 -- ReLU(inplace) -- forward_compute_time=0.304, backward_compute_time=0.404, activation_size=102760448.0, parameter_size=0.000
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.394, backward_compute_time=4.179, activation_size=102760448.0, parameter_size=147456.000
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.521, backward_compute_time=0.574, activation_size=102760448.0, parameter_size=512.000
node23 -- ReLU(inplace) -- forward_compute_time=0.303, backward_compute_time=0.405, activation_size=102760448.0, parameter_size=0.000
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.241, backward_compute_time=3.357, activation_size=411041792.0, parameter_size=65536.000
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.618, backward_compute_time=2.128, activation_size=411041792.0, parameter_size=2048.000
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000
node27 -- ReLU(inplace) -- forward_compute_time=2.520, backward_compute_time=2.962, activation_size=411041792.0, parameter_size=0.000
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.005, backward_compute_time=4.309, activation_size=102760448.0, parameter_size=65536.000
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.515, backward_compute_time=0.573, activation_size=102760448.0, parameter_size=512.000
node30 -- ReLU(inplace) -- forward_compute_time=0.302, backward_compute_time=0.404, activation_size=102760448.0, parameter_size=0.000
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.394, backward_compute_time=4.777, activation_size=102760448.0, parameter_size=147456.000
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.519, backward_compute_time=0.580, activation_size=102760448.0, parameter_size=512.000
node33 -- ReLU(inplace) -- forward_compute_time=0.301, backward_compute_time=0.404, activation_size=102760448.0, parameter_size=0.000
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.236, backward_compute_time=4.425, activation_size=411041792.0, parameter_size=65536.000
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.625, backward_compute_time=2.132, activation_size=411041792.0, parameter_size=2048.000
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=411041792.0, parameter_size=0.000
node37 -- ReLU(inplace) -- forward_compute_time=2.521, backward_compute_time=2.968, activation_size=411041792.0, parameter_size=0.000
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.899, backward_compute_time=5.321, activation_size=205520896.0, parameter_size=131072.000
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.897, backward_compute_time=1.098, activation_size=205520896.0, parameter_size=1024.000
node40 -- ReLU(inplace) -- forward_compute_time=0.562, backward_compute_time=0.791, activation_size=205520896.0, parameter_size=0.000
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.089, backward_compute_time=7.006, activation_size=51380224.0, parameter_size=589824.000
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.324, backward_compute_time=0.309, activation_size=51380224.0, parameter_size=1024.000
node43 -- ReLU(inplace) -- forward_compute_time=0.172, backward_compute_time=0.218, activation_size=51380224.0, parameter_size=0.000
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.028, backward_compute_time=2.228, activation_size=205520896.0, parameter_size=262144.000
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.856, backward_compute_time=1.051, activation_size=205520896.0, parameter_size=4096.000
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.013, backward_compute_time=6.231, activation_size=205520896.0, parameter_size=524288.000
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.864, backward_compute_time=1.069, activation_size=205520896.0, parameter_size=4096.000
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node49 -- ReLU(inplace) -- forward_compute_time=1.257, backward_compute_time=1.474, activation_size=205520896.0, parameter_size=0.000
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.012, backward_compute_time=2.323, activation_size=51380224.0, parameter_size=262144.000
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.326, backward_compute_time=0.312, activation_size=51380224.0, parameter_size=1024.000
node52 -- ReLU(inplace) -- forward_compute_time=0.172, backward_compute_time=0.221, activation_size=51380224.0, parameter_size=0.000
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.127, backward_compute_time=2.132, activation_size=51380224.0, parameter_size=589824.000
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.324, backward_compute_time=0.313, activation_size=51380224.0, parameter_size=1024.000
node55 -- ReLU(inplace) -- forward_compute_time=0.172, backward_compute_time=0.220, activation_size=51380224.0, parameter_size=0.000
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.028, backward_compute_time=2.230, activation_size=205520896.0, parameter_size=262144.000
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.849, backward_compute_time=1.062, activation_size=205520896.0, parameter_size=4096.000
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node59 -- ReLU(inplace) -- forward_compute_time=1.257, backward_compute_time=1.474, activation_size=205520896.0, parameter_size=0.000
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.015, backward_compute_time=2.321, activation_size=51380224.0, parameter_size=262144.000
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.321, backward_compute_time=0.311, activation_size=51380224.0, parameter_size=1024.000
node62 -- ReLU(inplace) -- forward_compute_time=0.171, backward_compute_time=0.222, activation_size=51380224.0, parameter_size=0.000
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.060, backward_compute_time=2.134, activation_size=51380224.0, parameter_size=589824.000
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.322, backward_compute_time=0.310, activation_size=51380224.0, parameter_size=1024.000
node65 -- ReLU(inplace) -- forward_compute_time=0.172, backward_compute_time=0.218, activation_size=51380224.0, parameter_size=0.000
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.030, backward_compute_time=2.230, activation_size=205520896.0, parameter_size=262144.000
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.848, backward_compute_time=1.065, activation_size=205520896.0, parameter_size=4096.000
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node69 -- ReLU(inplace) -- forward_compute_time=1.258, backward_compute_time=1.466, activation_size=205520896.0, parameter_size=0.000
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.014, backward_compute_time=2.683, activation_size=51380224.0, parameter_size=262144.000
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.323, backward_compute_time=0.313, activation_size=51380224.0, parameter_size=1024.000
node72 -- ReLU(inplace) -- forward_compute_time=0.172, backward_compute_time=0.221, activation_size=51380224.0, parameter_size=0.000
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.059, backward_compute_time=2.536, activation_size=51380224.0, parameter_size=589824.000
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.323, backward_compute_time=0.312, activation_size=51380224.0, parameter_size=1024.000
node75 -- ReLU(inplace) -- forward_compute_time=0.172, backward_compute_time=0.218, activation_size=51380224.0, parameter_size=0.000
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.029, backward_compute_time=2.994, activation_size=205520896.0, parameter_size=262144.000
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.852, backward_compute_time=1.065, activation_size=205520896.0, parameter_size=4096.000
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.0, parameter_size=0.000
node79 -- ReLU(inplace) -- forward_compute_time=1.257, backward_compute_time=1.474, activation_size=205520896.0, parameter_size=0.000
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.915, backward_compute_time=4.621, activation_size=102760448.0, parameter_size=524288.000
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.501, backward_compute_time=0.557, activation_size=102760448.0, parameter_size=2048.000
node82 -- ReLU(inplace) -- forward_compute_time=0.302, backward_compute_time=0.409, activation_size=102760448.0, parameter_size=0.000
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.301, backward_compute_time=6.276, activation_size=25690112.0, parameter_size=2359296.000
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.334, backward_compute_time=0.183, activation_size=25690112.0, parameter_size=2048.000
node85 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.128, activation_size=25690112.0, parameter_size=0.000
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.015, backward_compute_time=2.417, activation_size=102760448.0, parameter_size=1048576.000
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.536, backward_compute_time=0.525, activation_size=102760448.0, parameter_size=8192.000
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.012, backward_compute_time=6.353, activation_size=102760448.0, parameter_size=2097152.000
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.539, backward_compute_time=0.526, activation_size=102760448.0, parameter_size=8192.000
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node91 -- ReLU(inplace) -- forward_compute_time=0.626, backward_compute_time=0.734, activation_size=102760448.0, parameter_size=0.000
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.185, backward_compute_time=2.275, activation_size=25690112.0, parameter_size=1048576.000
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.250, backward_compute_time=0.181, activation_size=25690112.0, parameter_size=2048.000
node94 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.127, activation_size=25690112.0, parameter_size=0.000
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.032, backward_compute_time=1.977, activation_size=25690112.0, parameter_size=2359296.000
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.248, backward_compute_time=0.184, activation_size=25690112.0, parameter_size=2048.000
node97 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.127, activation_size=25690112.0, parameter_size=0.000
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.011, backward_compute_time=2.416, activation_size=102760448.0, parameter_size=1048576.000
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.538, backward_compute_time=0.527, activation_size=102760448.0, parameter_size=8192.000
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node101 -- ReLU(inplace) -- forward_compute_time=0.628, backward_compute_time=0.733, activation_size=102760448.0, parameter_size=0.000
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.181, backward_compute_time=2.278, activation_size=25690112.0, parameter_size=1048576.000
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.250, backward_compute_time=0.199, activation_size=25690112.0, parameter_size=2048.000
node104 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.128, activation_size=25690112.0, parameter_size=0.000
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.021, backward_compute_time=1.974, activation_size=25690112.0, parameter_size=2359296.000
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.247, backward_compute_time=0.184, activation_size=25690112.0, parameter_size=2048.000
node107 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.127, activation_size=25690112.0, parameter_size=0.000
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.009, backward_compute_time=2.415, activation_size=102760448.0, parameter_size=1048576.000
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.536, backward_compute_time=0.527, activation_size=102760448.0, parameter_size=8192.000
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node111 -- ReLU(inplace) -- forward_compute_time=0.627, backward_compute_time=0.733, activation_size=102760448.0, parameter_size=0.000
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.177, backward_compute_time=2.277, activation_size=25690112.0, parameter_size=1048576.000
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.250, backward_compute_time=0.182, activation_size=25690112.0, parameter_size=2048.000
node114 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.128, activation_size=25690112.0, parameter_size=0.000
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.018, backward_compute_time=1.979, activation_size=25690112.0, parameter_size=2359296.000
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.246, backward_compute_time=0.183, activation_size=25690112.0, parameter_size=2048.000
node117 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.127, activation_size=25690112.0, parameter_size=0.000
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.008, backward_compute_time=2.418, activation_size=102760448.0, parameter_size=1048576.000
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.540, backward_compute_time=0.523, activation_size=102760448.0, parameter_size=8192.000
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node121 -- ReLU(inplace) -- forward_compute_time=0.627, backward_compute_time=0.735, activation_size=102760448.0, parameter_size=0.000
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.178, backward_compute_time=2.277, activation_size=25690112.0, parameter_size=1048576.000
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.251, backward_compute_time=0.182, activation_size=25690112.0, parameter_size=2048.000
node124 -- ReLU(inplace) -- forward_compute_time=0.108, backward_compute_time=0.128, activation_size=25690112.0, parameter_size=0.000
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.021, backward_compute_time=1.980, activation_size=25690112.0, parameter_size=2359296.000
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.248, backward_compute_time=0.184, activation_size=25690112.0, parameter_size=2048.000
node127 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.127, activation_size=25690112.0, parameter_size=0.000
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.011, backward_compute_time=2.420, activation_size=102760448.0, parameter_size=1048576.000
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.606, backward_compute_time=0.522, activation_size=102760448.0, parameter_size=8192.000
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node131 -- ReLU(inplace) -- forward_compute_time=0.626, backward_compute_time=0.734, activation_size=102760448.0, parameter_size=0.000
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.177, backward_compute_time=2.587, activation_size=25690112.0, parameter_size=1048576.000
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.251, backward_compute_time=0.182, activation_size=25690112.0, parameter_size=2048.000
node134 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.128, activation_size=25690112.0, parameter_size=0.000
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.020, backward_compute_time=2.352, activation_size=25690112.0, parameter_size=2359296.000
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.246, backward_compute_time=0.185, activation_size=25690112.0, parameter_size=2048.000
node137 -- ReLU(inplace) -- forward_compute_time=0.107, backward_compute_time=0.127, activation_size=25690112.0, parameter_size=0.000
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.009, backward_compute_time=3.213, activation_size=102760448.0, parameter_size=1048576.000
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.536, backward_compute_time=0.525, activation_size=102760448.0, parameter_size=8192.000
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.0, parameter_size=0.000
node141 -- ReLU(inplace) -- forward_compute_time=0.627, backward_compute_time=0.739, activation_size=102760448.0, parameter_size=0.000
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.912, backward_compute_time=4.972, activation_size=51380224.0, parameter_size=2097152.000
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.354, backward_compute_time=0.302, activation_size=51380224.0, parameter_size=4096.000
node144 -- ReLU(inplace) -- forward_compute_time=0.173, backward_compute_time=0.240, activation_size=51380224.0, parameter_size=0.000
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.481, backward_compute_time=6.279, activation_size=12845056.0, parameter_size=9437184.000
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.200, backward_compute_time=0.133, activation_size=12845056.0, parameter_size=4096.000
node147 -- ReLU(inplace) -- forward_compute_time=0.074, backward_compute_time=0.083, activation_size=12845056.0, parameter_size=0.000
node148 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.092, backward_compute_time=2.529, activation_size=51380224.0, parameter_size=4194304.000
node149 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.351, backward_compute_time=0.348, activation_size=51380224.0, parameter_size=16384.000
node150 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=2.068, backward_compute_time=6.985, activation_size=51380224.0, parameter_size=8388608.000
node151 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.432, backward_compute_time=0.344, activation_size=51380224.0, parameter_size=16384.000
node152 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000
node153 -- ReLU(inplace) -- forward_compute_time=0.311, backward_compute_time=0.375, activation_size=51380224.0, parameter_size=0.000
node154 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.185, backward_compute_time=2.548, activation_size=12845056.0, parameter_size=4194304.000
node155 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.197, backward_compute_time=0.129, activation_size=12845056.0, parameter_size=4096.000
node156 -- ReLU(inplace) -- forward_compute_time=0.073, backward_compute_time=0.087, activation_size=12845056.0, parameter_size=0.000
node157 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.000, backward_compute_time=1.884, activation_size=12845056.0, parameter_size=9437184.000
node158 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.196, backward_compute_time=0.131, activation_size=12845056.0, parameter_size=4096.000
node159 -- ReLU(inplace) -- forward_compute_time=0.075, backward_compute_time=0.082, activation_size=12845056.0, parameter_size=0.000
node160 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.085, backward_compute_time=2.530, activation_size=51380224.0, parameter_size=4194304.000
node161 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.352, backward_compute_time=0.339, activation_size=51380224.0, parameter_size=16384.000
node162 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000
node163 -- ReLU(inplace) -- forward_compute_time=0.312, backward_compute_time=0.374, activation_size=51380224.0, parameter_size=0.000
node164 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.196, backward_compute_time=4.160, activation_size=12845056.0, parameter_size=4194304.000
node165 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.199, backward_compute_time=0.131, activation_size=12845056.0, parameter_size=4096.000
node166 -- ReLU(inplace) -- forward_compute_time=0.073, backward_compute_time=0.087, activation_size=12845056.0, parameter_size=0.000
node167 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.006, backward_compute_time=3.108, activation_size=12845056.0, parameter_size=9437184.000
node168 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.196, backward_compute_time=0.134, activation_size=12845056.0, parameter_size=4096.000
node169 -- ReLU(inplace) -- forward_compute_time=0.072, backward_compute_time=0.083, activation_size=12845056.0, parameter_size=0.000
node170 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.080, backward_compute_time=3.966, activation_size=51380224.0, parameter_size=4194304.000
node171 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.348, backward_compute_time=0.379, activation_size=51380224.0, parameter_size=16384.000
node172 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.0, parameter_size=0.000
node173 -- ReLU(inplace) -- forward_compute_time=0.311, backward_compute_time=0.232, activation_size=51380224.0, parameter_size=0.000
node174 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.442, backward_compute_time=0.378, activation_size=1048576.0, parameter_size=0.000
node175 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4, parameter_size=0.000
node176 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=1048576.0, parameter_size=0.000
node177 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.213, backward_compute_time=0.175, activation_size=512000.0, parameter_size=8196000.000
	node1 -- node2
	node2 -- node3
	node3 -- node4
	node4 -- node5
	node5 -- node6
	node6 -- node7
	node7 -- node8
	node8 -- node9
	node9 -- node10
	node10 -- node11
	node11 -- node12
	node12 -- node13
	node5 -- node14
	node14 -- node15
	node13 -- node16
	node15 -- node16
	node16 -- node17
	node17 -- node18
	node18 -- node19
	node19 -- node20
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node24 -- node25
	node25 -- node26
	node17 -- node26
	node26 -- node27
	node27 -- node28
	node28 -- node29
	node29 -- node30
	node30 -- node31
	node31 -- node32
	node32 -- node33
	node33 -- node34
	node34 -- node35
	node35 -- node36
	node27 -- node36
	node36 -- node37
	node37 -- node38
	node38 -- node39
	node39 -- node40
	node40 -- node41
	node41 -- node42
	node42 -- node43
	node43 -- node44
	node44 -- node45
	node37 -- node46
	node46 -- node47
	node45 -- node48
	node47 -- node48
	node48 -- node49
	node49 -- node50
	node50 -- node51
	node51 -- node52
	node52 -- node53
	node53 -- node54
	node54 -- node55
	node55 -- node56
	node56 -- node57
	node57 -- node58
	node49 -- node58
	node58 -- node59
	node59 -- node60
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node59 -- node68
	node68 -- node69
	node69 -- node70
	node70 -- node71
	node71 -- node72
	node72 -- node73
	node73 -- node74
	node74 -- node75
	node75 -- node76
	node76 -- node77
	node77 -- node78
	node69 -- node78
	node78 -- node79
	node79 -- node80
	node80 -- node81
	node81 -- node82
	node82 -- node83
	node83 -- node84
	node84 -- node85
	node85 -- node86
	node86 -- node87
	node79 -- node88
	node88 -- node89
	node87 -- node90
	node89 -- node90
	node90 -- node91
	node91 -- node92
	node92 -- node93
	node93 -- node94
	node94 -- node95
	node95 -- node96
	node96 -- node97
	node97 -- node98
	node98 -- node99
	node99 -- node100
	node91 -- node100
	node100 -- node101
	node101 -- node102
	node102 -- node103
	node103 -- node104
	node104 -- node105
	node105 -- node106
	node106 -- node107
	node107 -- node108
	node108 -- node109
	node109 -- node110
	node101 -- node110
	node110 -- node111
	node111 -- node112
	node112 -- node113
	node113 -- node114
	node114 -- node115
	node115 -- node116
	node116 -- node117
	node117 -- node118
	node118 -- node119
	node119 -- node120
	node111 -- node120
	node120 -- node121
	node121 -- node122
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node128 -- node129
	node129 -- node130
	node121 -- node130
	node130 -- node131
	node131 -- node132
	node132 -- node133
	node133 -- node134
	node134 -- node135
	node135 -- node136
	node136 -- node137
	node137 -- node138
	node138 -- node139
	node139 -- node140
	node131 -- node140
	node140 -- node141
	node141 -- node142
	node142 -- node143
	node143 -- node144
	node144 -- node145
	node145 -- node146
	node146 -- node147
	node147 -- node148
	node148 -- node149
	node141 -- node150
	node150 -- node151
	node149 -- node152
	node151 -- node152
	node152 -- node153
	node153 -- node154
	node154 -- node155
	node155 -- node156
	node156 -- node157
	node157 -- node158
	node158 -- node159
	node159 -- node160
	node160 -- node161
	node161 -- node162
	node153 -- node162
	node162 -- node163
	node163 -- node164
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node168 -- node169
	node169 -- node170
	node170 -- node171
	node171 -- node172
	node163 -- node172
	node172 -- node173
	node173 -- node174
	node174 -- node175
	node174 -- node176
	node175 -- node176
	node176 -- node177